Samples/AK.Toolkit.Samples.Localization/MainWindow.xaml

<Window
    x:Class="AK.Toolkit.Samples.Localization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:AK.Toolkit.WinUI3.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowDefinitions="32,*">

        <!--  Title bar  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            ColumnDefinitions="Auto,*">
            <Image
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="14,0,0,0"
                Source="../Assets/WindowsIcon.gif" />
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                l:Localizer.Uid="AppTitleBarTextBlock"
                FontSize="12"
                TextWrapping="NoWrap" />
        </Grid>

        <!--  Navigation menu  -->
        <NavigationView
            Grid.Row="1"
            l:Localizer.Uid="NavigationView"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    l:Localizer.Uid="NavigationViewItem.MainPage"
                    Icon="AllApps"
                    IsExpanded="True"
                    IsSelected="True"
                    Tag="MainPage">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            l:Localizer.Uid="NavigationViewItem.SubPage"
                            Icon="Document"
                            IsExpanded="True"
                            Tag="SubPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!--  Navigation content  -->
            <Frame x:Name="ContentFrame" />
        </NavigationView>

    </Grid>
</Window>
