Samples/AK.Toolkit.Samples.Localization/SubPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.Localization.SubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:AK.Toolkit.WinUI3.Localization"
    xmlns:local="using:AK.Toolkit.Samples.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel x:Name="Root" Spacing="20">

        <TextBlock
            l:Localizer.Uid="SubPageTitleTextBlock"
            FontSize="20"
            FontWeight="Bold" />

        <controls:HeaderedContentControl l:Localizer.Uid="ListViewHeader">
            <ListView ItemsSource="{x:Bind People}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Person">
                        <Grid ColumnDefinitions="200,*">
                            <controls:HeaderedContentControl Grid.Column="0" l:Localizer.Uid="FirstNameHeader">
                                <TextBlock
                                    Padding="20,0,0,0"
                                    FontSize="20"
                                    Text="{Binding FirstName}" />
                            </controls:HeaderedContentControl>
                            <controls:HeaderedContentControl Grid.Column="1" l:Localizer.Uid="LastNameHeader">
                                <TextBlock
                                    Padding="20,0,0,0"
                                    FontSize="20"
                                    Text="{Binding LastName}" />
                            </controls:HeaderedContentControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:HeaderedContentControl>
    </StackPanel>
</Page>
