Samples/AK.Toolkit.Samples.XamlGridExtensions/GridIndexerPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.XamlGridExtensions.GridIndexerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:AK.Toolkit.WinUI3.XamlGridExtensions"
    xmlns:local="using:AK.Toolkit.Samples.XamlGridExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>

        <TextBlock
            FontSize="40"
            FontWeight="Bold"
            Text="GRID INDEXER" />
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>GridIndexer.Row="0" GridIndexer.Column="0"</TextBlock>
            <TextBlock>GridIndexer.Row="+1" GridIndexer.Column="+1"</TextBlock>
            <TextBlock>GridIndexer.Row="+1" GridIndexer.Column="+1"</TextBlock>
            <TextBlock>GridIndexer.Row="+1" GridIndexer.Column="+1"</TextBlock>
            <TextBlock>GridIndexer.Row="+1" GridIndexer.Column="+1"</TextBlock>
        </StackPanel>
        
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <StackPanel
                x:Name="A"
                ex:GridIndexer.Column="0"
                ex:GridIndexer.Row="0"
                Background="HotPink">
                <TextBlock Text="{x:Bind A.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind A.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind A.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="B"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="LightGreen">
                <TextBlock Text="{x:Bind B.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind B.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind B.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="C"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="SkyBlue">
                <TextBlock Text="{x:Bind C.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind C.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind C.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="D"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="HotPink">
                <TextBlock Text="{x:Bind D.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind D.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind D.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="E"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="LightGreen">
                <TextBlock Text="{x:Bind E.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind E.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind E.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="F"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="SkyBlue">
                <TextBlock Text="{x:Bind F.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind F.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind F.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="G"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="HotPink">
                <TextBlock Text="{x:Bind G.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind G.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind G.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="H"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="LightGreen">
                <TextBlock Text="{x:Bind H.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind H.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind H.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="I"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="SkyBlue">
                <TextBlock Text="{x:Bind I.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind I.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind I.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="J"
                ex:GridIndexer.Column="+1"
                ex:GridIndexer.Row="+1"
                Background="HotPink">
                <TextBlock Text="{x:Bind J.Name}" />
                <TextBlock><Run Text="[" /><Run Text="{x:Bind J.(ex:GridIndexer.Row)}" /><Run Text="," /><Run Text="{x:Bind J.(ex:GridIndexer.Column)}" /><Run Text="]" /></TextBlock>
            </StackPanel>

        </Grid>

    </StackPanel>

</Page>
