Samples/AK.Toolkit.Samples.XamlGridExtensions/GridIndexerPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.GridExtensions.GridIndexerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:AK.Toolkit.WinUI3.GridExtensions"
    xmlns:local="using:AK.Toolkit.Samples.GridExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <TextBlock
            ex:GI.Row="0"
            FontSize="40"
            FontWeight="Bold"
            Text="GRID INDEXER" />
        <StackPanel ex:GI.Row="+1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                FontSize="20"
                Text="{x:Bind SampleCode}" />
            <!--<TextBlock>GI.Row="0" GI.Column="0"</TextBlock>
            <TextBlock>GI.Row="+1" GI.Column="+1"</TextBlock>
            <TextBlock>GI.Row="+1" GI.Column="+1"</TextBlock>
            <TextBlock>GI.Row="+1" GI.Column="+1"</TextBlock>
            <TextBlock>GI.Row="+1" GI.Column="+1"</TextBlock>-->
        </StackPanel>

        <ScrollViewer ex:GI.Row="+1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <StackPanel x:Name="A"
                    ex:GI.Column="0"
                    ex:GI.Row="0"
                    Background="HotPink">
                    <TextBlock Text="{x:Bind A.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind A.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind A.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="B"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="LightGreen">
                    <TextBlock Text="{x:Bind B.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind B.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind B.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="C"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="SkyBlue">
                    <TextBlock Text="{x:Bind C.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind C.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind C.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="D"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="HotPink">
                    <TextBlock Text="{x:Bind D.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind D.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind D.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="E"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="LightGreen">
                    <TextBlock Text="{x:Bind E.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind E.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind E.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="F"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="SkyBlue">
                    <TextBlock Text="{x:Bind F.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind F.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind F.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="G"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="HotPink">
                    <TextBlock Text="{x:Bind G.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind G.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind G.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="H"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="LightGreen">
                    <TextBlock Text="{x:Bind H.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind H.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind H.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="I"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="SkyBlue">
                    <TextBlock Text="{x:Bind I.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind I.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind I.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
                <StackPanel x:Name="J"
                    ex:GI.Column="+1"
                    ex:GI.Row="+1"
                    Background="HotPink">
                    <TextBlock Text="{x:Bind J.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind J.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind J.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
