Samples/AK.Toolkit.Samples.XamlGridExtensions/MainWindow.xaml

<Window
    x:Class="AK.Toolkit.Samples.XamlGridExtensions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:AK.Toolkit.WinUI3.XamlGridExtensions"
    xmlns:local="using:AK.Toolkit.Samples.XamlGridExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Border
            ex:GridIndexer.Column="0"
            ex:GridIndexer.Row="0"
            Background="HotPink">
            <TextBlock>A</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="LightGreen">
            <TextBlock>B</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="SkyBlue">
            <TextBlock>C</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="HotPink">
            <TextBlock>D</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="LightGreen">
            <TextBlock>E</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="SkyBlue">
            <TextBlock>F</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="HotPink">
            <TextBlock>G</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="LightGreen">
            <TextBlock>H</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="SkyBlue">
            <TextBlock>I</TextBlock>
        </Border>
        <Border
            ex:GridIndexer.Column="+1"
            ex:GridIndexer.Row="+1"
            Background="HotPink">
            <TextBlock>J</TextBlock>
        </Border>
    </Grid>

</Window>
