Samples/AK.Toolkit.Samples.Uwp.Localization/ShellPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.Uwp.Localization.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:AK.Toolkit.Uwp.Localization"
    xmlns:local="using:AK.Toolkit.Samples.Uwp.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Source="Assets/WindowIcon.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Grid.Column="1"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                l:Localizer.Uid="AppTitleBarTextBlock"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <!--  Navigation menu  -->
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            l:Localizer.Uid="NavigationView"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    l:Localizer.Uid="NavigationViewItem.MainPage"
                    Icon="AllApps"
                    IsSelected="True"
                    Tag="MainPage">
                    <!--
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem
                            l:Localizer.Uid="NavigationViewItem.SubPage"
                            Icon="Document"
                            Tag="SubPage" />
                </NavigationViewItem.MenuItems>
                    -->
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!--  Navigation content  -->
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>

</Page>
