Samples/AK.Toolkit.Samples.GridIndexer/GridIndexerPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.GridIndexer.GridIndexerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:AK.Toolkit.WinUI3.GridIndexer"
    xmlns:local="using:AK.Toolkit.Samples.GridIndexer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,*">

        <TextBlock
            ex:GI.Row="0"
            FontSize="40"
            FontWeight="Bold"
            Foreground="HotPink"
            Text="GRID INDEXER" />

        <TextBlock
            ex:GI.Row="+1"
            FontSize="20"
            Text="{x:Bind SampleCode}" />

        <Grid
            ex:GI.Row="+1"
            ColumnDefinitions="*"
            RowDefinitions="*">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </Grid.Resources>

            <Viewbox x:Name="A"
                ex:GI.Column="0"
                ex:GI.Row="0">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind A.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind A.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind A.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="B"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="LightGreen">
                    <TextBlock Text="{x:Bind B.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind B.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind B.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="C"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="SkyBlue">
                    <TextBlock Text="{x:Bind C.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind C.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind C.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="D"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind D.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind D.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind D.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="E"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="LightGreen">
                    <TextBlock Text="{x:Bind E.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind E.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind E.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="F"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="SkyBlue">
                    <TextBlock Text="{x:Bind F.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind F.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind F.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="G"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind G.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind G.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind G.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="H"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="LightGreen">
                    <TextBlock Text="{x:Bind H.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind H.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind H.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="I"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="SkyBlue">
                    <TextBlock Text="{x:Bind I.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind I.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind I.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="J"
                ex:GI.Column="+1"
                ex:GI.Row="+1">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind J.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind J.(ex:GI.Row)}" /><Run Text="," /><Run Text="{x:Bind J.(ex:GI.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>

        </Grid>
    </Grid>

</Page>
