Samples/AK.Toolkit.Samples.GridIndexer/UsualGridPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.GridIndexer.UsualGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AK.Toolkit.Samples.GridIndexer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,*">

        <TextBlock
            Grid.Row="0"
            FontSize="40"
            FontWeight="Bold"
            Text="USUAL GRID" />

        <TextBlock
            Grid.Row="1"
            FontSize="20"
            Text="{x:Bind SampleCode}" />

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </Grid.Resources>

            <Viewbox x:Name="A"
                Grid.Row="0"
                Grid.Column="0">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind A.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind A.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind A.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="B"
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel Background="LightGreen">
                    <TextBlock Text="{x:Bind B.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind B.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind B.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="C"
                Grid.Row="2"
                Grid.Column="2">
                <StackPanel Background="SkyBlue">
                    <TextBlock Text="{x:Bind C.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind C.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind C.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="D"
                Grid.Row="3"
                Grid.Column="3">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind D.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind D.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind D.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="E"
                Grid.Row="4"
                Grid.Column="4">
                <StackPanel Background="LightGreen">
                    <TextBlock Text="{x:Bind E.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind E.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind E.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="F"
                Grid.Row="5"
                Grid.Column="5">
                <StackPanel Background="SkyBlue">
                    <TextBlock Text="{x:Bind F.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind F.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind F.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="G"
                Grid.Row="6"
                Grid.Column="6">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind G.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind G.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind G.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="H"
                Grid.Row="7"
                Grid.Column="7">
                <StackPanel Background="LightGreen">
                    <TextBlock Text="{x:Bind H.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind H.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind H.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="I"
                Grid.Row="8"
                Grid.Column="8">
                <StackPanel Background="SkyBlue">
                    <TextBlock Text="{x:Bind I.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind I.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind I.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="J"
                Grid.Row="9"
                Grid.Column="9">
                <StackPanel Background="HotPink">
                    <TextBlock Text="{x:Bind J.Name}" />
                    <TextBlock><Run Text="[" /><Run Text="{x:Bind J.(Grid.Row)}" /><Run Text="," /><Run Text="{x:Bind J.(Grid.Column)}" /><Run Text="]" /></TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>

</Page>
