Samples/AK.Toolkit.Samples/SamplesPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.SamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:samples="using:AK.Toolkit.Samples"
    xmlns:toolkit="using:AK.Toolkit.WinUI3"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <samples:ControlBackgroundGetter x:Key="ControlBackgroundGetter" />
    </Page.Resources>

    <StackPanel Margin="10" Orientation="Vertical">

        <StackPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="20" />
                <Setter Property="ColumnSpacing" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>

        </StackPanel.Resources>

        <!--#region AutoCompleteTextBox Demo-->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowDefinitions="Auto,Auto">

            <TextBlock
                Grid.Row="0"
                FontWeight="Bold"
                Text="AutoCompleteTextBox" />

            <Grid Grid.Row="1" ColumnDefinitions="*,2*">

                <toolkit:AutoCompleteTextBox
                    x:Name="AutoCompleteTextBox"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    IsSuggestionCaseSensitive="{x:Bind (x:Boolean)IsCaseSensitive.IsChecked, Mode=OneWay}"
                    PlaceholderText="Enter your text here..."
                    SuggestionForeground="{x:Bind SuggestionForeground.SelectedItem, Mode=OneWay, Converter={StaticResource ControlBackgroundGetter}}"
                    SuggestionPrefix="{x:Bind SuggestionPrefix.Text, Mode=OneWay}"
                    SuggestionSuffix="{x:Bind SuggestionSuffix.Text, Mode=OneWay}"
                    SuggestionsSource="{x:Bind DemoSuggestions, Mode=OneWay}" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Spacing="10">
                    <CheckBox
                        x:Name="IsCaseSensitive"
                        VerticalAlignment="Top"
                        Content="Case Sensitive"
                        IsChecked="False" />
                    <TextBox
                        x:Name="SuggestionPrefix"
                        Width="300"
                        HorizontalAlignment="Left"
                        Header="Suggestion Prefix"
                        Text="..." />
                    <TextBox
                        x:Name="SuggestionSuffix"
                        Width="300"
                        HorizontalAlignment="Left"
                        Header="Suggestion Suffix"
                        Text=" ? [Press Right]" />

                    <RadioButtons
                        x:Name="SuggestionForeground"
                        Header="Suggestion Foreground"
                        MaxColumns="5"
                        SelectedIndex="0">

                        <RadioButtons.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Spacing" Value="5" />
                            </Style>
                        </RadioButtons.Resources>

                        <RadioButton
                            Background="Blue"
                            Content="Default"
                            Tag="Default" />
                        <RadioButton Background="HotPink" Content="HotPink" />
                        <RadioButton Background="LightGreen" Content="LightGreen" />
                        <RadioButton Background="SkyBlue" Content="SkyBlue" />

                    </RadioButtons>

                    <NumberBox
                        x:Name="RandomDemoSuggestionsCount"
                        Width="300"
                        HorizontalAlignment="Left"
                        Header="Random Demo Suggestions Count"
                        Maximum="100000"
                        Minimum="0"
                        Text="10000" />
                    <TextBox
                        x:Name="AdditionalSuggestions"
                        Header="Additional Suggestions (Separate additional suggestions with a comma.)"
                        PlaceholderText="Enter comma separated suggestions here..."
                        Text="Luke Skywalker,Leia Organa,Han Solo,Chewbacca,Obi-Wan Kenobi,R2-D2,C-3PO,Darth Vader,😎😊😁" />
                    <Button
                        x:Name="UpdateDemoSuggestionsButton"
                        Click="UpdateDemoSuggestionsButton_Click"
                        Content="Update Demo Suggestions" />
                </StackPanel>

            </Grid>

        </Grid>
        <!--#endregion-->

    </StackPanel>

</Page>