WinUI3/AK.Toolkit.WinUI3.TextBlockEx/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AK.Toolkit.WinUI3">

    <SolidColorBrush
        x:Key="HighlightingBackground"
        Color="Yellow" />
    <x:Boolean x:Key="IsHighlighterCaseSensitive">false</x:Boolean>

    <Style TargetType="local:TextBlockEx">
        <Setter Property="HighlighterBackground" Value="{ThemeResource HighlightingBackground}" />
        <Setter Property="IsHighlighterCaseSensitive" Value="{ThemeResource IsHighlighterCaseSensitive}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextBlockEx">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <RichTextBlock
                            x:Name="RichTextBlockControl"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            CharacterSpacing="{TemplateBinding CharacterSpacing}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
