Samples/AK.Toolkit.Samples.WinUI3.ScrollBarExtensions/AnnotationsPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.WinUI3.ScrollBarExtensions.AnnotationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AK.Toolkit.Samples.WinUI3.ScrollBarExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:AK.Toolkit.WinUI3"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Grid.Column="1"
        Margin="10"
        ColumnDefinitions="*,Auto"
        ColumnSpacing="30"
        RowDefinitions="Auto,*">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="DataGrid" />
        <controls:DataGrid
            Grid.Row="1"
            Grid.Column="0"
            toolkit:ScrollBarExtensions.KeepVerticalExpanded="True"
            toolkit:ScrollBarExtensions.VerticalAnnotations="{x:Bind Annotations, Mode=OneWay}"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind Users}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="ID" />
                <controls:DataGridTextColumn
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <controls:DataGridTextColumn
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <controls:DataGridTextColumn
                    Binding="{Binding Address}"
                    Header="Address" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Spacing="20">
            <TextBox Text="{x:Bind RedAnnotationsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Header>
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        Foreground="HotPink"
                        Text="Red annotations" />
                </TextBox.Header>
            </TextBox>
            <TextBox Text="{x:Bind GreenAnnotationsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Header>
                    <TextBlock
                        Foreground="LightGreen"
                        Text="Green annotations" />
                </TextBox.Header>
            </TextBox>
            <TextBox Text="{x:Bind BlueAnnotationsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Header>
                    <TextBlock
                        Foreground="SkyBlue"
                        Text="Blue annotations" />
                </TextBox.Header>
            </TextBox>
            <toolkit:NumberBoxEx Value="{x:Bind AnnotationsHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>

</Page>
