Samples/AK.Toolkit.Samples.WinUI3.ScrollBarExtensions/MainWindow.xaml

<Window
    x:Class="AK.Toolkit.Samples.WinUI3.ScrollBarExtensions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AK.Toolkit.Samples.WinUI3.ScrollBarExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="ScrollBars" />
                <NavigationViewItem Content="ScrollViewers" />
                <NavigationViewItem Content="ListViews" />
                <NavigationViewItem Content="GridViews" />
                <NavigationViewItem Content="DataGrids" />
                <NavigationViewItem Content="Empty" />
                <NavigationViewItem Content="Annotations" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <ToggleSwitch
                    x:Name="IgnoreAllKeepExpandedPropertyChangedEventsSwitch"
                    OffContent="IgnoreAllKeepExpandedPropertyChangedEvents"
                    OnContent="IgnoreAllKeepExpandedPropertyChangedEvents"
                    Toggled="IgnoreAllKeepExpandedPropertyChangedEventsSwitch_Toggled" />
                <ToggleSwitch
                    x:Name="EnableKeepExpandedDebugLoggingSwitch"
                    IsOn="True"
                    OffContent="EnableKeepExpandedDebugLogging"
                    OnContent="EnableKeepExpandedDebugLogging"
                    Toggled="EnableKeepExpandedDebugLoggingSwitch_Toggled" />
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>

</Window>
