Samples/AK.Toolkit.Samples.WinUI3.ScrollBarExtensions/Page1.xaml

<Page
    x:Class="AK.Toolkit.Samples.WinUI3.ScrollBarExtensions.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AK.Toolkit.Samples.WinUI3.ScrollBarExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:AK.Toolkit.WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="10"
        RowDefinitions="Auto,*">
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Page 1" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*,Auto"
            ColumnSpacing="10">

            <!--  ScrollBar  -->
            <Grid
                Grid.Column="0"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="ScrollBar" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto">
                    <ScrollBar
                        Grid.Row="0"
                        Grid.Column="1"
                        ex:ScrollBarExtensions.KeepVerticalExpanded="{x:Bind VerticalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical" />
                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        ex:ScrollBarExtensions.KeepHorizontalExpanded="{x:Bind HorizontalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal" />
                </Grid>
            </Grid>

            <!--  ListView  -->
            <Grid
                Grid.Column="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="ListView" />
                <ListView
                    Grid.Row="1"
                    ex:ScrollBarExtensions.KeepVerticalExpanded="{x:Bind VerticalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                    ItemsSource="{x:Bind Items}" />

            </Grid>

            <!--  ScrollViewer + ItemsRepeater  -->
            <Grid
                Grid.Column="2"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="ScrollViewer + ItemsRepeater" />
                <ScrollViewer
                    Grid.Row="1"
                    ex:ScrollBarExtensions.KeepHorizontalExpanded="{x:Bind HorizontalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                    ex:ScrollBarExtensions.KeepVerticalExpanded="{x:Bind VerticalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
                    <ItemsRepeater ItemsSource="{x:Bind Items}" />
                </ScrollViewer>
            </Grid>

            <!--  Switches  -->
            <StackPanel
                Grid.Column="3"
                Spacing="10">
                <ToggleSwitch
                    x:Name="VerticalScrollBarsKeepExpandedSwitch"
                    Header="Vertical ScrollBar"
                    IsOn="False"
                    OffContent="KeepExpanded"
                    OnContent="KeepExpanded" />
                <ToggleSwitch
                    x:Name="HorizontalScrollBarsKeepExpandedSwitch"
                    Header="Horizontal ScrollBar"
                    IsOn="False"
                    OffContent="KeepExpanded"
                    OnContent="KeepExpanded" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
