Samples/AK.Toolkit.Samples.WinUI3.ScrollBarExtensions/Page2.xaml

<Page
    x:Class="AK.Toolkit.Samples.WinUI3.ScrollBarExtensions.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AK.Toolkit.Samples.WinUI3.ScrollBarExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:AK.Toolkit.WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="10"
        RowDefinitions="Auto,*">
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Page 2" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,Auto"
            ColumnSpacing="10">

            <!--  NavigationView  -->
            <Grid
                Grid.Column="0"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="NavigationView" />
                <NavigationView
                    Grid.Row="1"
                    ex:ScrollBarExtensions.KeepVerticalExpanded="{x:Bind VerticalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                    MenuItemsSource="{x:Bind Items}" />

            </Grid>

            <!--  GridView  -->
            <Grid
                Grid.Column="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="GridView" />
                <GridView
                    Grid.Row="1"
                    ex:ScrollBarExtensions.KeepVerticalExpanded="{x:Bind VerticalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                    ItemsSource="{x:Bind Items}" />
            </Grid>

            <!--  Switches  -->
            <StackPanel
                Grid.Column="2"
                Spacing="10">
                <ToggleSwitch
                    x:Name="VerticalScrollBarsKeepExpandedSwitch"
                    Header="Vertical ScrollBar"
                    IsOn="False"
                    OffContent="KeepExpanded"
                    OnContent="KeepExpanded" />
                <ToggleSwitch
                    x:Name="HorizontalScrollBarsKeepExpandedSwitch"
                    Header="Horizontal ScrollBar"
                    IsOn="False"
                    OffContent="KeepExpanded"
                    OnContent="KeepExpanded" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
