Samples/AK.Toolkit.Samples.WinUI3.ScrollBarExtensions/ScrollBarsPage.xaml

<Page
    x:Class="AK.Toolkit.Samples.WinUI3.ScrollBarExtensions.ScrollBarsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AK.Toolkit.Samples.WinUI3.ScrollBarExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:AK.Toolkit.WinUI3"
    mc:Ignorable="d">

    <Grid
        Grid.Row="1"
        Margin="10"
        ColumnDefinitions="*,Auto"
        ColumnSpacing="30"
        RowDefinitions="*,*"
        RowSpacing="30">
        <!--  Empty (Minimum: 0 / Maximum: 0)  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="30"
            RowDefinitions="Auto,*">
            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Empty (Minimum: 0 / Maximum: 0)" />
            <!--  False  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Text="KeepExpanded: False" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto"
                    Style="{StaticResource GridBoxStyle}">
                    <ScrollBar
                        Grid.Row="0"
                        Grid.Column="1"
                        toolkit:ScrollBarExtensions.KeepVerticalExpanded="False"
                        IndicatorMode="MouseIndicator"
                        Maximum="0"
                        Minimum="0"
                        Orientation="Vertical" />
                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        toolkit:ScrollBarExtensions.KeepHorizontalExpanded="False"
                        IndicatorMode="MouseIndicator"
                        Maximum="0"
                        Minimum="0"
                        Orientation="Horizontal" />
                </Grid>
            </Grid>
            <!--  True  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Text="KeepExpanded: True" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto"
                    Style="{StaticResource GridBoxStyle}">
                    <ScrollBar
                        Grid.Row="0"
                        Grid.Column="1"
                        toolkit:ScrollBarExtensions.KeepVerticalExpanded="True"
                        IndicatorMode="MouseIndicator"
                        Maximum="0"
                        Minimum="0"
                        Orientation="Vertical" />
                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        toolkit:ScrollBarExtensions.KeepHorizontalExpanded="True"
                        IndicatorMode="MouseIndicator"
                        Maximum="0"
                        Minimum="0"
                        Orientation="Horizontal" />
                </Grid>
            </Grid>
            <!--  Toggle  -->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Text="KeepExpanded: Binding" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto"
                    Style="{StaticResource GridBoxStyle}">
                    <ScrollBar
                        Grid.Row="0"
                        Grid.Column="1"
                        toolkit:ScrollBarExtensions.KeepVerticalExpanded="{x:Bind VerticalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                        IndicatorMode="MouseIndicator"
                        Maximum="0"
                        Minimum="0"
                        Orientation="Vertical" />
                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        toolkit:ScrollBarExtensions.KeepHorizontalExpanded="{x:Bind HorizontalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                        IndicatorMode="MouseIndicator"
                        Maximum="0"
                        Minimum="0"
                        Orientation="Horizontal" />
                </Grid>
            </Grid>
        </Grid>
        <!--  Empty (Minimum: 0 / Maximum: 0)  -->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="30"
            RowDefinitions="Auto,*">
            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Not Empty (ViewportSize: 50 / Maximum: 100)" />
            <!--  False  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Text="KeepExpanded: False" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto"
                    Style="{StaticResource GridBoxStyle}">
                    <ScrollBar
                        Grid.Row="0"
                        Grid.Column="1"
                        toolkit:ScrollBarExtensions.KeepVerticalExpanded="False"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        ViewportSize="50" />
                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        toolkit:ScrollBarExtensions.KeepHorizontalExpanded="False"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal"
                        ViewportSize="50" />
                </Grid>
            </Grid>
            <!--  True  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Text="KeepExpanded: True" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto"
                    Style="{StaticResource GridBoxStyle}">
                    <ScrollBar
                        Grid.Row="0"
                        Grid.Column="1"
                        toolkit:ScrollBarExtensions.KeepVerticalExpanded="True"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        ViewportSize="50" />
                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        toolkit:ScrollBarExtensions.KeepHorizontalExpanded="True"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal"
                        ViewportSize="50" />
                </Grid>
            </Grid>
            <!--  Toggle  -->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Text="KeepExpanded: Binding" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto"
                    Style="{StaticResource GridBoxStyle}">
                    <ScrollBar
                        Grid.Row="0"
                        Grid.Column="1"
                        toolkit:ScrollBarExtensions.KeepVerticalExpanded="{x:Bind VerticalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        ViewportSize="50" />
                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        toolkit:ScrollBarExtensions.KeepHorizontalExpanded="{x:Bind HorizontalScrollBarsKeepExpandedSwitch.IsOn, Mode=OneWay}"
                        IndicatorMode="MouseIndicator"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal"
                        ViewportSize="50" />
                </Grid>
            </Grid>
        </Grid>
        <!--  Switches  -->
        <StackPanel
            Grid.Column="1"
            Margin="0,50,0,0"
            Spacing="10">
            <ToggleSwitch
                x:Name="VerticalScrollBarsKeepExpandedSwitch"
                Header="Vertical ScrollBar"
                IsOn="False"
                OffContent="KeepExpanded"
                OnContent="KeepExpanded" />
            <ToggleSwitch
                x:Name="HorizontalScrollBarsKeepExpandedSwitch"
                Header="Horizontal ScrollBar"
                IsOn="False"
                OffContent="KeepExpanded"
                OnContent="KeepExpanded" />
        </StackPanel>
    </Grid>

</Page>
